<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Othello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="landing_page">
        Landing Page
    </div>
    <div class="gameboard">
        <h1>Othello</h1>
        <div id="game_page4x4">
            <div class="box" id="00"></div>
            <div class="box" id="01"></div>
            <div class="box" id="02"></div>
            <div class="box" id="03"></div>
            <div class="box" id="10"></div>
            <div class="box" id="11"></div>
            <div class="box" id="12"></div>
            <div class="box" id="13"></div>
            <div class="box" id="20"></div>
            <div class="box" id="21"></div>
            <div class="box" id="22"></div>
            <div class="box" id="23"></div>
            <div class="box" id="30"></div>
            <div class="box" id="31"></div>
            <div class="box" id="32"></div>
            <div class="box" id="33"></div>
        </div>
        <button id="reset">Reset</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="main.js"></script>   
</body>
</html>